spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/JSPS/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

server.servlet.context-path=/locationweb